# investire-backend

./: build.gradle  common-conventions.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/tosin/investire/: Investire.java
app/src/main/java/com/tosin/investire/authentication/: AuthenticationController.java  AuthenticationService.java
app/src/main/java/com/tosin/investire/authentication/dto/: LoginDto.java
app/src/main/java/com/tosin/investire/client/: CoinGeckoClient.java  FMPClient.java  MessariClient.java
app/src/main/java/com/tosin/investire/client/dto/: AssetDetailDto.java  CoinGeckoResponseDto.java  CompanyProfileDto.java  MessariResponseDto.java
app/src/main/java/com/tosin/investire/commons/: Constants.java
app/src/main/java/com/tosin/investire/market/: MarketController.java  MarketService.java
app/src/main/java/com/tosin/investire/market/dto/: AssetType.java  GlobalMarketData.java  MarketCapDto.java  MarketType.java
app/src/main/java/com/tosin/investire/security/config/: SecurityConfig.java
app/src/main/java/com/tosin/investire/security/dto/: AuthUserDetails.java  TokenDetails.java
app/src/main/java/com/tosin/investire/security/filter/: AuthenticationFilter.java
app/src/main/java/com/tosin/investire/security/service/: SecurityService.java
app/src/main/java/com/tosin/investire/user/: UserController.java  UserRepository.java  UserService.java
app/src/main/java/com/tosin/investire/user/dto/: UserDto.java
app/src/main/resources/: application.properties
app/src/main/resources/liquibase/changelog/: app-master.xml
app/src/main/resources/liquibase/changelog/2025/202504/: 20250428123200_create_users_table.sql  20250430144800_modify_user_table.sql
commons/: build.gradle
commons/src/main/java/com/tosin/investire/commons/: Main.java
commons/src/main/java/com/tosin/investire/commons/config/: ApplicationConfig.java  DatabaseConfig.java
commons/src/main/java/com/tosin/investire/commons/exception/: InvestireException.java  InvestireExceptionHandler.java
commons/src/main/java/com/tosin/investire/commons/jooq/: NamingStrategy.java
commons/src/main/java/com/tosin/investire/commons/model/: Request.java  Response.java
commons/src/main/resources/: application.properties
dao/: build.gradle
dao/src/main/java/com/tosin/investire/dao/: Dao.java
dao/src/main/java/com/tosin/investire/dao/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
dao/src/main/java/com/tosin/investire/dao/jooq/enums/: UserStatus.java
dao/src/main/java/com/tosin/investire/dao/jooq/tables/: Users.java
dao/src/main/java/com/tosin/investire/dao/jooq/tables/daos/: UsersDao.java
dao/src/main/java/com/tosin/investire/dao/jooq/tables/pojos/: User.java
dao/src/main/java/com/tosin/investire/dao/jooq/tables/records/: UsersRecord.java
