plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'nu.studer.jooq' version '8.1'
}

apply from: rootProject.file('common-conventions.gradle')


dependencies {
    jooqGenerator 'org.postgresql:postgresql'
    jooqGenerator project(":commons")
}


jooq {
    version = dependencyManagement.importedProperties['jooq.version']
    configurations {
        main {
            generateSchemaSourceOnCompilation = false
            generationTool {
                jdbc {
                    driver = 'org.postgresql.Driver'
                    url = 'jdbc:postgresql://127.0.0.1:5432/investire'
                    user = 'postgres'
                    password = 'Iyiola123'
                    properties {
                        property {
                            key = 'useSSL'
                            value = 'false'
                        }
                    }
                }

                generator {
                    name = 'org.jooq.codegen.JavaGenerator'
                    strategy {
                        name = 'com.tosin.investire.commons.jooq.NamingStrategy'
                    }

                    database {
                        name = 'org.jooq.meta.postgres.PostgresDatabase'
                        inputSchema = 'public'
                        outputSchemaToDefault = true
                        excludes = 'DATABASECHANGELOG|DATABASECHANGELOGLOCK'

                    }

                    generate {
                        relations = false
                        deprecated = false
                        records = true
                        pojos = true
                        daos = true
                        javaTimeTypes = true
                        fluentSetters = true
                        pojosEqualsAndHashCode = true
                        constructorPropertiesAnnotation = true
                        generatedAnnotation = true
                    }

                    target {
                        packageName = 'com.tosin.investire.dao.jooq'
                        directory = 'src/main/java/'
                    }
                }
            }
        }
    }
}