spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.error.include-message = always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:liquibase/changelog/app-master.xml

investire.secret-key=a432rsKciXBO7aJm9jQ5laB75JcA/jjQsf90QFyrG8AUvnOzWKMULWPgAunmGhiGdv+qKUI+WOA/jSbCxJ48inHnLFnFa5z2RDYofN3IspncgBRztJDfODWet2VIZYYsrcHZ8v8xfcExtb2bxGfSrCs5Qneh5+zKFwkstwhfGIHPqum2EOoTDD8K4Iw1YmNvUh9SRG+t0zmV68jCFp0+nAFc1lcMp+GqSN7MabsieatBR5+/kZS8Q5WvamzhM1v9RLZ5RvHtkb1plkx5L3fPI3hYB5fOF50u4DvOQjx4dNBTSGSOx75/lmu8ffwlvSjFg/QYw5nROfWJ1dh0ar/krQXWXo6f0zMEWaA4Xu4bnk8=

fmp.api.base-url=https://financialmodelingprep.com/api/v3
fmp.api.key=${FMP_API_KEY:API_KEY}

messari.api.base-url=https://data.messari.io/api/v1

management.endpoints.web.exposure.include=health,info,prometheus,metrics,mappings
management.endpoint.health.show-details=always

#logging.level.root=DEBUG
